to setup

  no-display
  clear-all
  reset-ticks

  bitmap:copy-to-pcolors bitmap:import "parkinglot.jpg" true
  ask patches [ set base-pcolor pcolor ]
  
  set tagsXPos []
  set tagsYPos []
  setup-tags
  
  
  create-turtles number-of-robots
  [
    set shape "robot"
    set size 8
    set searching? true
    set returning? false
    set returned? true
    set robotsHome number-of-robots
    set finished? false
    set recruiting? false
    set recruited? false
    set worth 0
    set reached? false
    set walkBack? true
    set cluster? false
    set beginning? true
    set heading (who * 90 + 45)
    set step-count 0
    ifelse who < 2
    [ set max-step-count 200 ]
    [ 
      set max-step-count 200 - who * 10
    ]
    set beginningSteps max-step-count / (sqrt 2) 
    set pathX 1000
    set pathY 1000
    set targetX 1000
    set targetY 1000
    set first? true    
    set abuse? true
  ]

  display

end




